<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/POS_title"
            android:enabled="false"
            android:title="@null"
            app:showAsAction="always"
            android:actionLayout="@layout/menu_title"/>


        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/cart"
            android:title="Ventas" />

        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Historial de compras" />


    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Inv_title"
            android:enabled="false"
            android:title="@null"
            app:showAsAction="always"
            android:actionLayout="@layout/menu_title"/>


        <item
            android:id="@+id/nav_inventory"
            android:icon="@android:drawable/ic_menu_agenda"
            android:iconTint="@color/white"
            android:iconTintMode="screen"
            android:title="Inventario" />

        <item
            android:id="@+id/nav_purchase"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Compras" />


        <item
            android:id="@+id/nav_clients"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Clientes" />

    </group>
</menu>