<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background">

    <!-- Title -->

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/black"

        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"



            android:background="@drawable/search_box"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_icon"
                app:tint="#FFFFFF"></ImageView>

            <EditText
                android:id="@+id/search_item_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre de una categoría"
                android:textSize="18dp"
                android:textColorHint="#80C4C4C4"

                android:background="@null"
                android:backgroundTint="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textAppearance="@style/drawer_menu_title"
                android:fontFamily="@font/urbanist_regular"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:inputType="text"

                android:paddingLeft="10dp">
            </EditText>
        </LinearLayout>


        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            android:paddingTop="50dp"
            android:paddingBottom="5dp"

            android:text="Categorías"
            android:textSize="30dp"
            android:fontFamily="@font/urbanist_extra_bold"
            android:gravity="left|center"

            android:textColor="@color/white" />

    </RelativeLayout>


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:scrollbars="vertical" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/add"
        app:backgroundTint="#33000000"
        app:fabCustomSize="80dp"
        app:maxImageSize="80dp"
        app:tint="@color/button_orange"
        android:background="@drawable/fab_shape"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        />

</RelativeLayout>