<?xml version="1.0" encoding="utf-8"?>
<!-- item_product.xml -->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:layout_weight="9">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/light_black"
            >

            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:textSize="15dp"
                android:fontFamily="@font/icon_title_font"
                android:textColor="@color/white"
                android:text="Item" />


            <TextView
                android:id="@+id/text_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textSize="12dp"
                android:text="Serial"

                android:fontFamily="@font/urbanist_regular"
                android:textColor="@color/white"
                android:layout_gravity="center|center_horizontal"/>

        </LinearLayout>



        <TextView
            android:id="@+id/text_product_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"

            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icon_title_font"
            android:text="Precio Unitario"/>


        <TextView
            android:id="@+id/text_product_cant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"

            android:textSize="15dp"
            android:fontFamily="@font/icon_title_font"
            android:text="Cantidad"
            android:textColor="@color/white"
            android:background="@color/light_black"/>

        <TextView
            android:id="@+id/text_product_parcial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"

            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/icon_title_font"
            android:text="Precio Parcial"/>

    </LinearLayout>


